# Maven-Packages

./: Dockerfile  README.md  maven.org.com.js  pom.xml  settings.xml
.github/workflows/: main.yml  maven-publish.yml
Package/: pom.xml
module1/: pom.xml
module2/: pom.xml
module3/: pom.xml
src/main/resources/: config.properties
